[33mcommit b61f1e1e2df6b3da2290a373e936b644ca1bba9c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mgithub/master[m[33m, [m[1;32mJacksonflightpro[m[33m)[m
Author: Jacksoft <jacksoftd61@gmail.com>
Date:   Wed Feb 19 07:44:21 2020 -0600

    flight

[33mcommit da8195b9511723bcc6c3dff17a58109437e30e7d[m
Merge: d54355c a3477e2
Author: Jacksoft <jacksoftd61@gmail.com>
Date:   Mon Feb 17 19:30:13 2020 -0600

    Merge branch 'master' of https://github.com/NicholasYamamoto/UnnamedFlightApp

[33mcommit d54355c194647cea9b0572a83c7529f3cd6d8381[m
Author: Jacksoft <jacksoftd61@gmail.com>
Date:   Mon Feb 17 19:27:22 2020 -0600

    initial commit

[33mcommit a3477e20ccf3a07a666e76aa62c2f32cfc127e64[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Nicholas Yamamoto <nicholasnyamamoto@gmail.com>
Date:   Wed Jan 29 19:10:42 2020 -0600

    Update README.md

[33mcommit cf2f5454465a2d19d7db801fe2323e8cc31320a2[m
Author: Nicholas Yamamoto <nicholasnyamamoto@gmail.com>
Date:   Wed Jan 29 19:08:07 2020 -0600

    Initial commit
