<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    android:orientation="vertical"
    tools:context=".Pages.BookAFlightPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/listContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lv_available_departing_flights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/colorLightGray"
                android:dividerHeight="10dp" />

            <TextView
                android:id="@+id/txt_no_available_departing_flights"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/bgrounded"
                android:padding="15dp"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:text="There are no available flights. Please try again!"
                android:textSize="18sp"
                android:gravity="center_horizontal" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
