<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aviato_logo_background"
    tools:context="com.example.aviato.Pages.FindFlightsPage">

    <Button
        android:id="@+id/btn_add_flight"
        android:layout_width="340sp"
        android:layout_height="55sp"
        android:layout_alignParentBottom="true"
        android:text="Add Flight"
        android:textSize="20dp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="25sp"
        android:background="@drawable/btns_lightblue"
        android:textColor="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:hapticFeedbackEnabled="true"
        android:stateListAnimator="@null"
        />

</RelativeLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->


<!--<ListView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/find_flights_page_lv"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:paddingBottom="@dimen/activity_vertical_margin"-->
<!--    android:paddingLeft="@dimen/activity_horizontal_margin"-->
<!--    android:paddingRight="@dimen/activity_horizontal_margin"-->
<!--    android:paddingTop="@dimen/activity_vertical_margin"-->
<!--    android:clickable="true"-->

<!--    tools:context="com.example.aviato.Pages.FindFlightsPage">-->

<!--</ListView>-->
