<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/aviato_logo_background"
    tools:context="com.example.aviato.Pages.ForgotPasswordPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:gravity="center_horizontal"
        android:text="Enter your Email Address."
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/edt_forgot_email_address"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:background="@drawable/btns_darkgray"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite" />

    <Button
        android:id="@+id/btn_forgot_password_submit"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/btns_lightblue"
        android:hapticFeedbackEnabled="true"
        android:stateListAnimator="@null"
        android:text="Submit"
        android:textColor="@color/colorWhite" />
</RelativeLayout>
