<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_aviato_logo"
    android:layout_gravity="center"
    tools:context="com.example.aviato.Pages.SignInPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="117dp"
        android:gravity="center_horizontal"
        android:text="Welcome aboard."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/signin_id"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="159dp"
        android:background="@drawable/btns_darkgray"
        android:hint="Name"
        android:inputType="textAutoComplete"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/signin_password"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:layout_above="@+id/btn_add_account"
        android:layout_below="@id/signin_id"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="373dp"
        android:background="@drawable/btns_darkgray"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="119dp"
        android:text="Remember Me"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/forgetcheck"
        android:layout_width="121dp"
        android:layout_height="29dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="120dp"
        android:text="Forgot Password"
        android:textColor="#FFFFFF"

        />

    <Button
        android:id="@+id/signinBtn"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:text="Login"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btns_lightblue"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"

        >

    </Button>

</RelativeLayout>
