<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pastOrdersContainer"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/colorLightGray"
    tools:context=".Pages.PastOrdersPage">

    <ListView
        android:id="@+id/lv_past_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorLightGray"
        android:dividerHeight="10dp"/>

    <TextView
        android:id="@+id/tv_past_orders_message"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bgrounded"
        android:padding="15dp"
        android:textSize="18sp"
        android:text="You have not booked a flight before!" />

</LinearLayout>
