<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorAviatoLogoBlue"
    android:orientation="vertical"
    tools:context="com.example.aviato.Pages.BookAFlightPage">

    <LinearLayout
        android:id="@+id/depart_and_destination_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/depart_from_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hapticFeedbackEnabled="true"
                android:text="From:"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <Spinner
                android:id="@+id/spnr_departing_city"
                android:layout_width="175sp"
                android:layout_height="wrap_content"
                android:background="@drawable/btns_white"
                android:entries="@array/airports_array"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/arrive_at_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To:"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <Spinner
                android:id="@+id/spnr_destination_city"
                android:layout_width="175sp"
                android:layout_height="wrap_content"
                android:background="@drawable/btns_white"
                android:entries="@array/airports_array"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/depart_and_destination_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/depart_and_destination_section"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/dates_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/depart_and_destination_divider"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/depart_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hapticFeedbackEnabled="true"
                android:text="Departing:"
                android:textColor="@color/colorWhite"

                android:textSize="22sp" />

            <TextView
                android:id="@+id/txt_book_departing_date"
                android:layout_width="175sp"
                android:layout_height="55sp"
                android:background="@drawable/btns_white"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:text="..."
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorWhite"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/return_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hapticFeedbackEnabled="true"
                android:text="Returning:"
                android:textColor="@color/colorWhite"

                android:textSize="22sp" />

            <TextView
                android:id="@+id/txt_book_return_date"
                android:layout_width="175sp"
                android:layout_height="55sp"
                android:background="@drawable/btns_white"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:text="..."
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorWhite"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/dates_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/dates_section"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/passengers_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dates_divider"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/passengers_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:hapticFeedbackEnabled="true"
                android:padding="15sp"
                android:text="Passengers:"
                android:textColor="@color/colorWhite"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_book_remove_passenger"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/icon_minus"
                android:hapticFeedbackEnabled="true"
                android:stateListAnimator="@null"
                android:textColor="@color/colorWhite">

            </Button>

            <TextView
                android:id="@+id/txt_book_passenger_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btns_white"
                android:gravity="center_horizontal"
                android:text="1"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorWhite"
                android:textSize="45dp" />

            <Button
                android:id="@+id/btn_book_add_passenger"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/icon_plus"
                android:hapticFeedbackEnabled="true"
                android:stateListAnimator="@null"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/passengers_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/passengers_section"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:id="@+id/flight_type_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passengers_divider"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/flight_type_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hapticFeedbackEnabled="true"
                android:text="Flight Class:"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

            <Spinner
                android:id="@+id/spnr_book_flight_type"
                android:layout_width="200sp"
                android:layout_height="55sp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/btns_white"
                android:entries="@array/flight_type_array"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/flight_type_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@id/flight_type_section"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/btn_book_search_flights"
        android:layout_width="340sp"
        android:layout_height="55sp"
        android:layout_below="@id/flight_type_divider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="25sp"
        android:background="@drawable/btns_lightblue"
        android:hapticFeedbackEnabled="true"
        android:stateListAnimator="@null"
        android:text="Find A Flight"
        android:textColor="@color/colorWhite" />

</RelativeLayout>