<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    tools:context=".Pages.PastOrderDetailsPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bgrounded"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:layout_marginBottom="15dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/fName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:text="Client Name: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtFName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBaseline="@+id/fName"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/tv_past_order_payment_method_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/fName"
                            android:text="Payment Method: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_past_order_credit_card_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBaseline="@+id/tv_past_order_payment_method_label"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_past_order_timestamp_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@+id/tv_past_order_payment_method_label"
                            android:text="Booking Date: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_past_order_timestamp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBaseline="@+id/tv_past_order_timestamp_label"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/pastOrderFlightDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bgrounded"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_past_order_airline_carrier"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textAllCaps="true"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_past_order_flight_number_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_past_order_airline_carrier"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:text="Flight #: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_past_order_flight_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBaseline="@+id/tv_past_order_flight_number_label"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_past_order_departing_city_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_past_order_flight_number_label"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:text="Departed From: "
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/tv_past_order_departing_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBaseline="@+id/tv_past_order_departing_city_label"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_past_order_destination_city_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_past_order_departing_city_label"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:text="Destination: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_past_order_destination_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBaseline="@+id/tv_past_order_destination_city_label"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_past_order_departing_date_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_past_order_destination_city_label"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:text="Departure Date: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_past_order_departing_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBaseline="@+id/tv_past_order_departing_date_label"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_past_order_arrival_date_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_past_order_departing_date_label"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:text="Arrival Date: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_past_order_arrival_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBaseline="@+id/tv_past_order_arrival_date_label"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_past_order_departing_time_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_past_order_arrival_date_label"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:text="Departure Time: "
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/tv_past_order_departure_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBaseline="@+id/tv_past_order_departing_time_label"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_past_order_arrival_time_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_past_order_departing_time_label"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:text="Arrival Time: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_past_order_arrival_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBaseline="@+id/tv_past_order_arrival_time_label"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/tv_past_order_flight_duration_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_past_order_arrival_time_label"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:text="Flight Duration: "
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/tv_past_order_flight_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBaseline="@+id/tv_past_order_flight_duration_label"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_past_order_flight_type_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_past_order_flight_duration_label"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:text="Flight Class: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_past_order_flight_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBaseline="@+id/tv_past_order_flight_type_label"
                            android:textSize="16sp" />

                    </RelativeLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_below="@+id/pastOrderFlightDetails"
                    android:background="@drawable/bgrounded"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:layout_above="@+id/btnCancelFlight">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/passengerDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:text="# of Passengers: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_past_order_passenger_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBaseline="@+id/passengerDetails"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_past_order_subtotal_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/passengerDetails"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:text="Subtotal: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_past_order_subtotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBaseline="@+id/tv_past_order_subtotal_label"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_past_order_grand_total_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_past_order_subtotal_label"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:text="Grand Total: "
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_past_order_grand_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBaseline="@+id/tv_past_order_grand_total_label"
                            android:textSize="16sp" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>



        <Button
            android:id="@+id/btnCancelFlight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/primaryBlue"
            android:fontFamily="sans-serif"
            android:text="Cancel flight"
            android:textAllCaps="false"
            android:textColor="@color/colorInverted"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>
