<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/account_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/view_profile"
            android:icon="@drawable/icon_view_profile"
            android:title="View Profile" />

        <item
            android:id="@+id/past_orders"
            android:icon="@drawable/icon_past_orders"
            android:title="Past Orders" />
    </group>

    <group
        android:id="@+id/order_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/book_a_flight"
            android:icon="@drawable/icon_book_a_flight"
            android:title="Book a Flight" />

        <item
            android:id="@+id/plan_a_trip"
            android:icon="@drawable/icon_plan_a_trip"
            android:title="Plan a Trip" />
    </group>

    <group
        android:id="@+id/contact_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/about_us"
            android:icon="@drawable/icon_about_us"
            android:title="About Us" />

        <item
            android:id="@+id/contact_us"
            android:icon="@drawable/icon_contact_us"
            android:title="Contact Us" />

    </group>

    <group
        android:id="@+id/logout_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/log_out"
            android:icon="@drawable/icon_logout"
            android:title="Logout" />
    </group>

    <item
        android:id="@+id/version_number"
        android:enabled="false"
        android:title="Version: 1.2.0"
        />
</menu>
